WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Color x:Key="Color1">White</Color>
        <Color x:Key="Color2">#FFF70A0A</Color>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0">
            <ToolBar>
                <ComboBox Margin="5" Padding="5" SelectedIndex="0" Width="200" SelectionChanged="ComboBox_SelectionChanged">
                    <TextBlock Text="Arial"/>
                    <TextBlock Text="Times New Roman"/>
                    <TextBlock Text="Verdana"/>
                </ComboBox>
                <ComboBox Margin="5" Padding="5" SelectedIndex="2" Width="150" SelectionChanged="ComboBox_SelectionChanged_1">
                    <TextBlock Text="12"/>
                    <TextBlock Text="14"/>
                    <TextBlock Text="16"/>
                </ComboBox>
            </ToolBar>
            <ToolBar>
                <Button Click="Button_Click_2" >
                    <Image Source= "image/G.jpg"/>
                </Button>
                <Separator/>
                <Button Click="Button_Click" >
                    <Image Source= "image/K.jpg"/>
                </Button>
                <Separator/>
                <Button Click="Button_Click_1">
                    <Image Source= "image/Ch.jpg"/>
                </Button>
            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <StackPanel VerticalAlignment="Center">
                    <RadioButton Content="Черный" IsChecked="True" Click="RadioButton_Click" />
                    <RadioButton Content="Красный" Click="RadioButton_Click_1" />
                </StackPanel>
            </ToolBar>
        </ToolBarTray>
        <TextBox x:Name ="textBox" Grid.Row="1" Margin="10,0,-0.667,9.667" Padding="5" FontSize="16" FontFamily="Arial" TextWrapping="Wrap" >
            
        </TextBox>
    </Grid>
</Window>
